Mo ka 40.0 None 0.00 PX1 MLARGE 6.480169e+02
Zr ka 50.0 None 0.00 LIF200 MLARGE 3.549674e+05
Ru ka 50.0 None 0.00 LIF200 MLARGE 3.649530e+05
Y ka 50.0 None 0.00 LIF200 MLARGE 3.391550e+05
Hf lb1 50.0 None 0.00 LIF200 MLARGE 1.399017e+06
Al ka 50.0 None 0.00 PE MLARGE 4.907409e+005
Si ka 50.0 None 0.00 PE MLARGE 6.177119e+06
K ka 50.0 None 0.00 LIF200 MLARGE 3.977747e+06
Na ka 50.0 None 0.00 PX1 MLARGE 2.959915e+07
Cl ka 50.0 None 0.00 PE MLARGE 4.424493e+06
Rh ka 50.0 None 0.00 LIF200 MLARGE 3.716670e+004
Rh la1 50.0 None 0.00 GE MLARGE 8.679836e+004
Cl ka 50.0 None 0.00 GE MLARGE 8.795759e+004
P ka 50.0 None 0.00 GE MLARGE 4.193591e+005
Co ka 50.0 None 0.00 LIF200 MLARGE 1.565426e+006
Fe ka 50.0 None 0.00 LIF200 MLARGE 1.446814e+004
Ni ka 50.0 None 0.00 LIF200 MLARGE 1.427982e+006
Zn ka 50.0 None 0.00 LIF200 MLARGE 8.173593e+004
Zn la1 50.0 None 0.00 PX1 MLARGE 9.601060e+005
Mn ka 50.0 Al 0.081 LIF200 MLARGE 1.095104e+005
Ga ka 60.0 None 0.00 LIF200 MLARGE 1.619595e+004
Sr ka 60.0 None 0.00 LIF200 MLARGE 2.181749e+004
La ka 60.0 None 0.00 LIF200 MLARGE 1.339063e+005
Sr la1 50.0 None 0.00 LIF200 MLARGE 2.508205e+005
La la1 50.0 None 0.00 LIF200 MLARGE 2.235615e+005
Sr la1 60.0 None 0.00 LIF200 MLARGE 2.508205e+005
La la1 60.0 None 0.00 LIF200 MLARGE 2.235615e+005
