====================================
Fe/La/Sr op dun SrTiO3
juiste Be-window (0.055)
nieuwe emutable.dat (1jan2003)
en bigx met scaling 100
calibratie Sr alle std's
muv SrCO3-pellet
datum 18jan 2003
===================================
nr_of_meas_lines 4
0 Z: 22 line ka rel int. 0.2409 
1 Z: 26 line ka rel int. 0.0066942 
2 Z: 38 line la1 rel int. 0.3505 
3 Z: 57 line la1 rel int. 0.045179 
Bulkint Ti ka  3.323978e-003 
Bulkint Fe ka  7.369444e-004 
Bulkint Sr la1  6.925958e-005 
Bulkint La la1  1.206897e-004 
Warning maximum # iterations reached 
Line nr 0 RXI found 0.228906 RXI meas 0.2409
Line nr 1 RXI found 0.00667357 RXI meas 0.0066942
Line nr 2 RXI found 0.34178 RXI meas 0.3505
Line nr 3 RXI found 0.0448028 RXI meas 0.045179
Layer 0 has 3 compounds and a massthickness of 9.0383e-005  g/cm2
Compound La2O3 wfract 0.542316  
Compound Fe2O3 wfract 0.364462  
Compound SrO wfract 0.0932089  
Layer 1 has 1 compounds and a massthickness of 0.495  g/cm2
Compound SrTiO3 wfract 1  
Ssq is 0.00339671
