Fe/La/Sr op SrTiO3 dun
in xrfmul windows oude emutable.dat
(van 17-12-2001 eropgezet)
calibratie Sr alle std's m.u.v
SrCO3 pellet. Conc's toplaag vrij
==========================================================
nr_of_meas_lines 4
0 Z: 22 line ka rel int. 0.2409 
1 Z: 26 line ka rel int. 0.0066942 
2 Z: 38 line la1 rel int. 0.3505 
3 Z: 57 line la1 rel int. 0.045179 
Bulkint Ti ka  2.930613e-003 
Bulkint Fe ka  7.195638e-004 
Bulkint Sr la1  5.912258e-005 
Bulkint La la1  1.114202e-004 
Warning maximum # iterations reached 
Line nr 0 RXI found 0.227192 RXI meas 0.2409
Line nr 1 RXI found 0.00667059 RXI meas 0.0066942
Line nr 2 RXI found 0.340428 RXI meas 0.3505
Line nr 3 RXI found 0.0447466 RXI meas 0.045179
Layer 0 has 3 compounds and a massthickness of 9.39558e-005  g/cm2
Compound La2O3 wfract 0.52606  
Compound Fe2O3 wfract 0.352577  
Compound SrO wfract 0.121347  
Layer 1 has 1 compounds and a massthickness of 0.495  g/cm2
Compound SrTiO3 wfract 1  
Ssq is 0.0044576
