La/Fe/Sr op SrTiO3 dun
calibratie Sr alle std's
muv SrTiO3 pellets
emutable van 1 jan 2003
en MAXCOEFS op 200
datum : 17 jan 2003
==========================================================
nr_of_meas_lines 4
0 Z: 22 line ka rel int. 0.2409 
1 Z: 26 line ka rel int. 0.0066942 
2 Z: 38 line la1 rel int. 0.3505 
3 Z: 57 line la1 rel int. 0.045179 
Bulkint Ti ka  2.930613e-003 
Bulkint Fe ka  7.195638e-004 
Bulkint Sr la1  5.912258e-005 
Bulkint La la1  1.114202e-004 
Warning maximum # iterations reached 
Line nr 0 RXI found 0.227339 RXI meas 0.2409
Line nr 1 RXI found 0.00667083 RXI meas 0.0066942
Line nr 2 RXI found 0.340536 RXI meas 0.3505
Line nr 3 RXI found 0.0447509 RXI meas 0.045179
Layer 0 has 3 compounds and a massthickness of 9.33379e-005  g/cm2
Compound La2O3 wfract 0.529449  
Compound Fe2O3 wfract 0.354886  
Compound SrO wfract 0.115649  
Layer 1 has 1 compounds and a massthickness of 0.495  g/cm2
Compound SrTiO3 wfract 1  
Ssq is 0.00436232
