Fe/La/Sr op YSZ
calibratie Sr alle std's muv SrCO3 pellet
emutable van 1 jan 2003 en MXCOEFS=200
==============================================
nr_of_meas_lines 7
0 Z: 26 line ka rel int. 0.0118316 
1 Z: 38 line la1 rel int. 0.0207474 
2 Z: 57 line la1 rel int. 0.0838198 
3 Z: 40 line ka rel int. 0.80975 
4 Z: 40 line la1 rel int. 0.402898 
5 Z: 39 line ka rel int. 0.22287 
6 Z: 39 line la1 rel int. 0.0834527 
Bulkint Fe ka  7.195638e-004 
Bulkint Sr la1  5.912258e-005 
Bulkint La la1  1.114202e-004 
Bulkint Zr ka  1.421892e-003 
Bulkint Zr la1  7.552767e-005 
Bulkint Y ka  1.473479e-003 
Bulkint Y la1  6.667671e-005 
Warning maximum # iterations reached 
Line nr 0 RXI found 0.0117678 RXI meas 0.0118316
Line nr 1 RXI found 0.0206363 RXI meas 0.0207474
Line nr 2 RXI found 0.0825658 RXI meas 0.0838198
Line nr 3 RXI found 0.785355 RXI meas 0.80975
Line nr 4 RXI found 0.384628 RXI meas 0.402898
Line nr 5 RXI found 0.214557 RXI meas 0.22287
Line nr 6 RXI found 0.0844719 RXI meas 0.0834527
Layer 0 has 3 compounds and a massthickness of 0.000172231  g/cm2
Compound La2O3 wfract 0.543389  
Compound Fe2O3 wfract 0.346696  
Compound SrO wfract 0.109897  
Layer 1 has 2 compounds and a massthickness of 0.55  g/cm2
Compound Y2O3 wfract 0.182377  
Compound ZrO2 wfract 0.817642  
Ssq is 0.00578655
